VITE_SUPABASE_PROJECT_ID="vxkecssnvkchmotmzcns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4a2Vjc3NudmtjaG1vdG16Y25zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMDM0NDksImV4cCI6MjA3MTU3OTQ0OX0.fnkbSsJbRdAv3UeMMf1synRis-o33ejW9GooGUSwpDE"
VITE_SUPABASE_URL="https://vxkecssnvkchmotmzcns.supabase.co"
